# yokudlela-my

./: pom.xml  table.sql.mv.db
src/main/java/hu/yokudlela/yokudlela/: MenuItemDataLoader.java  TableDataLoader.java  YokudlelaApplication.java
src/main/java/hu/yokudlela/yokudlela/controller/: MenuItemController.java  OrderController.java  OrdersController.java  ReservationController.java  TableController.java
src/main/java/hu/yokudlela/yokudlela/converter/: OrderDTOConverter.java  OrderStateConverter.java  TableNameConverter.java
src/main/java/hu/yokudlela/yokudlela/domain/dto/: ReservationIdRequest.java  ReservationIdResponse.java  ReservationRequest.java  ReservationResponse.java  TableIdRequest.java  TableIdResponse.java  TableRequest.java  TableResponse.java  TimeIntervalRequest.java
src/main/java/hu/yokudlela/yokudlela/domain/dto/menuitem/: MenuItemIdRequest.java  MenuItemRequest.java
src/main/java/hu/yokudlela/yokudlela/domain/dto/order/: OrderGroupRequest.java  OrderGroupResponse.java  OrderIdRequest.java  OrderRequest.java  OrderResponse.java  OrderStateChangeRequest.java  OrderStateResponse.java
src/main/java/hu/yokudlela/yokudlela/domain/dto/reservation/: ReservationIdRequest.java  ReservationIdResponse.java  ReservationRequest.java  ReservationResponse.java  TimeIntervalRequest.java
src/main/java/hu/yokudlela/yokudlela/domain/dto/table/: TableIdRequest.java  TableIdResponse.java  TableRequest.java  TableResponse.java
src/main/java/hu/yokudlela/yokudlela/domain/entity/: MenuItem.java  Order.java  Reservation.java  Table.java
src/main/java/hu/yokudlela/yokudlela/domain/enumeration/: OrderState.java
src/main/java/hu/yokudlela/yokudlela/domain/validation/menuitem/: MenuItemExistsValidator.java  MenuItemIdExists.java
src/main/java/hu/yokudlela/yokudlela/domain/validation/order/: OrderGroupExists.java  OrderGroupExistsValidator.java  OrderIdExists.java  OrderIdExistsValidator.java  OrderStateExists.java  OrderStateExistsValidator.java
src/main/java/hu/yokudlela/yokudlela/domain/validation/reservation/: BeginBeforeEndValidator.java  EarlierDate.java
src/main/java/hu/yokudlela/yokudlela/domain/validation/table/: TableAvailable.java  TableAvailableContainer.java  TableAvailableValidator.java  TableIdExists.java  TableIdExistsValidator.java  TableIsAvailableIsFalseGroup.java  TableIsAvailableIsTrueGroup.java
src/main/java/hu/yokudlela/yokudlela/exception/: ApiException.java  BusinessException.java  DataValidationException.java  ValidationErrorHandler.java
src/main/java/hu/yokudlela/yokudlela/mapper/: MapperConfig.java
src/main/java/hu/yokudlela/yokudlela/repository/: MenuItemRepository.java  OrderRepository.java  ReservationRepository.java  TableRepository.java
src/main/java/hu/yokudlela/yokudlela/serializer/: ContactSerializer.java
src/main/java/hu/yokudlela/yokudlela/service/: MenuItemService.java  OrderService.java  ReservationService.java  TableService.java
src/main/resources/: application.properties
src/main/resources/db/: liquibase.properties
src/main/resources/db/changelog/: db.changelog-1.0.xml  db.changelog-1.1.xml  db.changelog-2.0.xml  db.changelog-3.0.xml  db.changelog-master.yaml
src/main/resources/docker/: Dockerfile  docker-compose.yaml  hosts  psql-create-multiple-db.sql
src/test/java/hu/yokudlela/yokudlela/: YokudlelaApplicationTests.java
