spring.application.name=yokudlela

server.port=8080
server.servlet.context-path=/table
spring.profiles.active=default

spring.jackson.serialization.write_dates_as_timestamps=false

springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/api-docs

spring.datasource.url=jdbc:postgresql://localhost:5432/yokudlela_table
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=yokudlela
spring.datasource.password=yokudlela
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.liquibase.enabled=true

logging.level.org.springframework=debug
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.jdbc=DEBUG
logging.level.org.springframework.jdbc.core.StatementCrea.core.JdbcTemplate.torUtils=TRACE
